.my-account-component {
    .error{
        border: 1px solid red;
    }
    .success{
        border: 1px solid green;
    }
    .form-control {
        border-radius: 0;
    }

    a{
        color: #a90315;
        text-decoration: underline;
    }

    h2{

    }

    hr{
        border-top: 1px dotted #a90315;
    }

    h3{
        padding-left: 15px;
    }
    .muahh-accordian {
        .offer-tab {
            //background-color: #eee;
            //border: 1px solid #a90315;
            color: #a90315;
            cursor: pointer;
            padding: 10px 15px; 
            width: 100%;
           // border: none;
            text-align: left; 
            outline: none; 
            font-size: 16px;
           // font-weight: bold;
            transition: 0.4s;
            margin-top: 5px;
            margin-bottom: 5px;
            position: relative;
            overflow: hidden;
            //pointer-events: none;

        }
        // .active,
        // .offer-tab:hover {
        //     background-color: #ffe9e8;
        //     color: #aa0114;
        
        // }
        // .offer-tab:before{
        //     content: ' ';
        //     transform:skewX(-20deg);
        //     position: absolute;
        //     z-index: 1;
        //     right: 0;
        //     top: 0;
        //     bottom: 0;
        //     border-left: 1px solid #aa0114;
        //     padding: 10px 15px;
        //     margin-left: 5px;
        //     height: 100%;
        //     background: #ffacb4;
        //     color: #fff;
        //     width: 50px;

        // }
        // .offer-tab:after {
        //     content: '\f107';
        //     font: normal bold normal 18px/1 FontAwesome;
        //     color: #aa0114;
        //     padding: 10px 15px;
        //     margin-left: 5px;
        //     background: #ffacb4;
        //     color: #fff;

        //     height: 100%;
        //     display: inline-block;
        //     position: absolute;
        //     z-index: 1;
        //     right: 0;
        //     top: 0;
        //     bottom: 0;

            
        // }
        // .active:after {
        //     content: "\f106";
        // }
        .payment-Item{

        
        // .panel {
        //     padding: 0 15px;
        //     max-height: 0;
        //    // overflow: hidden;
        //     transition: max-height 0.2s ease-out;
        //     &.close-panel{
        //         display: none;
        //     }
        //     &.open-panel{
        //         display: block;
        //     }
        //     ul {
        //         li {
        //             padding: 5px;
        //             display: block;
        //             border-bottom: 1px solid #ffe9e8;
        //             &:last-child {
        //                 border-bottom: 0;
        //             }
        //             a,
        //             a:hover {
        //                 color: inherit;
        //             }
        //         }
        //     }
        // }
        }
    }
    //.heading {}
    .pay-body {
        margin-bottom: 15px;
        width: 100%;
        float: left;
        //border: 1px solid #a90315;
        padding-bottom: 15px;
        label{
            font-weight: normal;
        }
    }
    .muahh-confirm-order {
        th,
        td {
            vertical-align: middle;
            p {
                margin-bottom: 0;
            }
        }
    }
}


.shopping-cart-component{
    //width: 400px;
    background: #fff;
    padding: 0;
 
    hr{
        margin: 5px 0;
    }
    >.container-fluid .repeat-cart >.row{
        margin-top: 15px;
        margin-bottom: 15px;
    }
    figure{
        //border:1px solid #ccc;
        overflow: hidden;
        height: 150px;
    }
    .red{
        color: #aa0114;
    }
    .mb10{
        margin-bottom: 10px;
    }
    .mt10{
        margin-top: 10px;
    }

    .a2{
        color: #333;
        span{
            //border:1px solid red;
            display: inline-block;
            &:first-child{
                width: 40px;
            }
        }
    }
    .price{
        font-size: 24px;
    }
    .sub-total{
        font-size: 25px;
        text-align: center;
        padding: 5px;
        background: #fee8e7;
        margin-left: -15px;
        margin-right: -15px;
    }
    .sec2{
        border:1px solid #ccc; 
        padding-top: 15px;
        padding-bottom: 15px;
    }
}