<div class="row panel open-panel">
  <div class="pay-body">
    <div class="col-sm-6">
      <h3 class="red">Enter your Personal Details & Address</h3>
      <div class="form-group row">
        <label class="control-label col-sm-4" for="">First Name
          <sup class="red">*</sup>
        </label>
        <div class="col-sm-8">
          <input type="text" class="form-control" id="" placeholder="" name="">
        </div>
      </div>
      <div class="form-group row">
        <label class="control-label col-sm-4" for="">Last Name
          <sup class="red">*</sup>
        </label>
        <div class="col-sm-8">
          <input type="text" class="form-control" id="" placeholder="" name="">
        </div>
      </div>
      <div class="form-group row">
        <label class="control-label col-sm-4" for="">Email
          <sup class="red">*</sup>
        </label>
        <div class="col-sm-8">
          <input type="email" class="form-control" id="" placeholder="" name="">
        </div>
      </div>
      <div class="form-group row">
        <label class="control-label col-sm-4" for="">Address 1
          <sup class="red">*</sup>
        </label>
        <div class="col-sm-8">
          <input type="text" class="form-control" id="" placeholder="" name="">
        </div>
      </div>
      <div class="form-group row">
        <label class="control-label col-sm-4" for="">Address 2</label>
        <div class="col-sm-8">
          <input type="text" class="form-control" id="" placeholder="Address 2" name="">
        </div>
      </div>

    </div>

    <div class="col-sm-6">
      <h3>&nbsp;</h3>
      <div class="form-group row">
        <label class="control-label col-sm-4" for="">City
          <sup class="red">*</sup>
        </label>
        <div class="col-sm-8">
          <input type="text" class="form-control" id="" placeholder="" name="">
        </div>
      </div>
      <div class="form-group row">
        <label class="control-label col-sm-4" for="">Postcode
          <sup class="red">*</sup>
        </label>
        <div class="col-sm-8">
          <input type="text" class="form-control" id="" placeholder="" name="">
        </div>
      </div>
      <div class="form-group row">
        <label class="control-label col-sm-4" for="">Country
          <sup class="red">*</sup>
        </label>
        <div class="col-sm-8">
          <input type="email" class="form-control" id="" placeholder="" name="">
        </div>
      </div>
      <div class="form-group row">
        <label class="control-label col-sm-4" for="">Phone Number
          <sup class="red">*</sup>
        </label>
        <div class="col-sm-8">
          <input type="text" class="form-control" id="" placeholder="" name="">
        </div>
      </div>
      <div class="form-group row">
        <label class="control-label col-sm-4" for="">Alternate Number </label>
        <div class="col-sm-8">
          <input type="text" class="form-control" id="" placeholder="" name="">
        </div>
      </div>

      <div class="form-group row">
        <label class="control-label col-sm-4" for=""></label>
        <div class="col-sm-8">
          <div class="checkbox">
            <!-- <label>
                          <input type="checkbox" name="remember"> My Delivery and Billing addresses are same</label> -->
            <label class="check-box">
              My Delivery and Billing addresses are same
              <input type="checkbox" checked="checked">
              <span class="check-box--mark"></span>
            </label>
          </div>
        </div>
      </div>
      <!-- <div class="form-group row">
        <div class="col-sm-12 text-right">
          <button type="submit" class="btn btn-muahh">Continue</button>
        </div>
      </div> -->
    </div>
  </div>
</div>