.fs16{
    font-size: 16px
}

.fs12{
    font-size: 12px
}

.add-two-cart-component{
    position: absolute; z-index: 10000;
    top: 48px;
    right: 20px;
    border: 1px solid red;
    width: 500px;
    background: #fff;
    padding: 5px 0;

    >.container-fluid >.row{
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .sec2{
        border-top:1px solid #ccc; 
        border-bottom:1px solid #ccc; 
        padding-top: 15px;
        padding-bottom: 15px;
    }
}


.shopping-cart-component{
    position: fixed; z-index: 10000;
    top: 49px;
    left: 1px;
    bottom: 0px;
    border-right: 5px solid #ccc;
    width: 400px;
    background: #fff;
    padding: 0;
    overflow-y: scroll;
    overflow-x: hidden;
    .close{
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 10;
        color: red;
        cursor: pointer;
    }
    hr{
        margin: 5px 0;
    }
    >.container-fluid .repeat-cart >.row{
        margin-top: 15px;
        margin-bottom: 15px;
    }
    figure{
        border:1px solid #ccc;
        overflow: hidden;
        height: 150px;
    }
    .red{
        color: #aa0114;
    }
    .mb10{
        margin-bottom: 10px;
    }
    .mt10{
        margin-top: 10px;
    }

    .a2{
        color: #333;
        span{
            //border:1px solid red;
            display: inline-block;
            &:first-child{
                width: 40px;
            }
        }
    }
    .price{
        font-size: 24px;
    }
    .sub-total{
        font-size: 25px;
        text-align: center;
        padding: 5px;
        background: #fee8e7;
        margin-left: -15px;
        margin-right: -15px;
    }
    .sec2{
        border-top:1px solid #ccc; 
        border-bottom:1px solid #ccc; 
        padding-top: 15px;
        padding-bottom: 15px;
    }
}


.forget-password-component{
    position: absolute; z-index: 10000;
    top: 20%;
    left: 50%;
    margin-left: -150px;
    border: 1px solid red;
    width: 500px;
    background: #fff;
    padding: 25px;
    //word-break:break-all;
    //transform: translate(-50%, -50%);

    >.container-fluid >.row{
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .form-group{
        margin-bottom: 15px;
        label{
            display: block;
        }
        input{
            padding: 5px;
            display: block;
            width: 100%;
        }
    }
}