<div class="body-wrapper top-space-delivery contact-component">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12">
          <img src="/assets/contact.jpg" class="img-responsive" alt="" />
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
            <div class="head-content">
              <h1>Order Tracking</h1>
              <p>
                Firstly a huge hello from all the team at Boux Avenue, we are a friendly bunch and would love to hear from you.
              </p>
            </div>
        </div>
      </div>
      <div class="row">
       
        <div class="col-sm-12">
          <p>Content goes here</p>
        </div>
      </div>
    </div>
  </div>