<div id="reviews" class="tabcontent">
    <div class="product-discription">
        <!-- <h1 class="red">Reviews</h1> -->
        <div class="row">
            <div class="col-xs-5">
                <div class="productAddItem product-icons" style="margin:0">
                    <div class="icon-1" title="Wishlist">
                        <i class="fa icon icon-charaty" (click)="addToWishList(productDetails)"></i>
                    </div>
                    <div class="icon-2" title="Add to cart">
                        <i class="icon icon-cart-grey" (click)="addToCart(productDetails)"></i>
                    </div>
                    <!-- <div class="icon-1" title="Your room">
                        <i class="fa icon-trail-room-grey"></i>
                    </div>
                    <div class="icon-2" title="Add to cart">
                        <i class="icon icon-cart-grey"></i>
                    </div> -->
                    <!-- <div class="icon-3" title="Share">
                        <i class="fa icon-share-grey"></i>
                    </div> -->
                    <div class="icon-3" title="Share">
                        <i class="fa icon-share-grey"></i>
                        <div class="social-media">
                        <a href="http://www.facebook.com/sharer.php?u={{products?.thumbnail}}" target="_blank" title="Facebook">
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a title="Twitter" target="_blank" href="https://twitter.com/share?url={{products?.thumbnail}}">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a href="mailto:contact@muahh.co.uk" title="Send an Email" target="_blank">
                            <i class="fa fa-envelope"></i>
                        </a>
                        <a title="Google" href="https://plus.google.com/share?url={{products?.thumbnail}}" target="_blank">
                            <i class="fa fa-google-plus"></i>
                        </a>
                        <a title="Pinterest" href="javascript:void((function()%7Bvar%20e=document.createElement('script');e.setAttribute('type','text/javascript');e.setAttribute('charset','UTF-8');e.setAttribute('src','http://assets.pinterest.com/js/pinmarklet.js?r='+Math.random()*99999999);document.body.appendChild(e)%7D)());">
                            <i class="fa fa-pinterest-p"></i>
                        </a >
                        <a href="https://accounts.snapchat.com/" title="Snapchat" target="_blank">
                            <i class="fa fa-snapchat"></i>
                        </a>
                        <a title="Instagram" href="https://www.instagram.com/" target="_blank">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </div>
                    </div>
                    <div class="icon-4" title="Charity">
                        <i class="fa icon-charaty"></i>
                        <a href="javascript:void(0)" title="Charity">
                            <div class="product-range">
                                <!-- product_class -->
                                <div class="charity-range-bar">
                                    <!-- charity-bar -->
                                    <input class="charity-range-slider slider" id="myRange" type="range" min="0" max="100"
                                        value="0" data-toggle="tooltip" data-placement="top" />
                                </div>
                                <input type="hidden" value="60" class="maxPrice">
                                <input type="hidden" value="0" class="minPrice">
                            </div>
                        </a>
                    </div>


                    <img class="img-responsive" [src]='productDetail?.thumbnail' />

                </div>
                <div class="row no-gutters paddtb10">
                    <div class="col-sm-6">
                        <span class="product-name">{{productDetail?.name}}</span>
                    </div>
                    <div class="col-sm-6 text-right">
                        <!-- <span class="original-price">£ {{productDetail?.variations[0].price}}</span> -->
                    </div>
                </div>
            </div>
            <div class="col-xs-7">
                <div class="review-component">

                    <div class="row">
                        <div class="col-sm-6 col-xs-12">
                            <div class="rating-block">
                                <h4>Average user rating</h4>
                                <h2 class="bold padding-bottom-7">{{avgStar}}
                                    <small>/ {{totalReviews}}</small>
                                </h2>
                                <!-- <button type="button" class="btn-star btn-sm" aria-label="Left Align">
                                    <span class="fa icon-star-fill" aria-hidden="true"></span>
                                </button>
                                <button type="button" class="btn-star btn-sm" aria-label="Left Align">
                                    <span class="fa icon-star-fill" aria-hidden="true"></span>
                                </button>
                                <button type="button" class="btn-star btn-sm" aria-label="Left Align">
                                    <span class="fa icon-star-fill" aria-hidden="true"></span>
                                </button>
                                <button type="button" class="btn-star btn-sm" aria-label="Left Align">
                                    <span class="fa icon-star-outline" aria-hidden="true"></span>
                                </button>
                                <button type="button" class="btn-star btn-sm" aria-label="Left Align">
                                    <span class="fa icon-star-outline" aria-hidden="true"></span>
                                </button> -->
                                <span class="star-rating">
                                <i *ngFor="let s of [1, 2, 3, 4, 5]; let i = index " class="fa icon-star-fill" [ngClass]="{ 'checked': (i + 1) <= avgStar == true ? 'checked' : ''}">  </i>   
                                </span>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xs-12">
                            <div class="rating-block">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <h4>Rating breakdown</h4>
                                        <div class="pull-left">
                                            <div class="pull-left" style="width:35px; line-height:1;">
                                                <div style="height:9px; margin:5px 0;">5
                                                    <span class="fa icon-star-fill"></span>
                                                </div>
                                            </div>
                                            <div class="pull-left" style="width:280px;" (click)="filterData(fiveStar[0])">
                                                <div class="progress" style="height:9px; margin:8px 0;">
                                                    <div class="progress-bar progress-bar-success" role="progressbar"
                                                        aria-valuenow="5" aria-valuemin="0" aria-valuemax="5" style="width: 1000%">
                                                        <span class="sr-only">80% Complete (danger)</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="pull-right" style="margin-left:10px;">{{fiveStarCount}}</div>
                                        </div>
                                        <div class="pull-left">
                                            <div class="pull-left" style="width:35px; line-height:1;">
                                                <div style="height:9px; margin:5px 0;">4
                                                    <span class="fa icon-star-fill"></span>
                                                </div>
                                            </div>
                                            <div class="pull-left" style="width:280px;" (click)="filterData(fourStar[0])">
                                                <div class="progress" style="height:9px; margin:8px 0;">
                                                    <div class="progress-bar progress-bar-primary" role="progressbar"
                                                        aria-valuenow="4" aria-valuemin="0" aria-valuemax="5" style="width: 80%">
                                                        <span class="sr-only">80% Complete (danger)</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="pull-right" style="margin-left:10px;">{{fourStarCount}}</div>
                                        </div>
                                        <div class="pull-left">
                                            <div class="pull-left" style="width:35px; line-height:1;">
                                                <div style="height:9px; margin:5px 0;">3
                                                    <span class="fa icon-star-fill"></span>
                                                </div>
                                            </div>
                                            <div class="pull-left" style="width:280px;" (click)="filterData(threeStar[0])">
                                                <div class="progress" style="height:9px; margin:8px 0;">
                                                    <div class="progress-bar progress-bar-info" role="progressbar"
                                                        aria-valuenow="3" aria-valuemin="0" aria-valuemax="5" style="width: 60%">
                                                        <span class="sr-only">80% Complete (danger)</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="pull-right" style="margin-left:10px;">{{threeStarCount}}</div>
                                        </div>
                                        <div class="pull-left">
                                            <div class="pull-left" style="width:35px; line-height:1;">
                                                <div style="height:9px; margin:5px 0;">2
                                                    <span class="fa icon-star-fill"></span>
                                                </div>
                                            </div>
                                            <div class="pull-left" style="width:280px;" (click)="filterData(twoStar[0])">
                                                <div class="progress" style="height:9px; margin:8px 0;">
                                                    <div class="progress-bar progress-bar-warning" role="progressbar"
                                                        aria-valuenow="2" aria-valuemin="0" aria-valuemax="5" style="width: 40%">
                                                        <span class="sr-only">80% Complete (danger)</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="pull-right" style="margin-left:10px;">{{twoStarCount}}</div>
                                        </div>
                                        <div class="pull-left">
                                            <div class="pull-left" style="width:35px; line-height:1;">
                                                <div style="height:9px; margin:5px 0;">1
                                                    <span class="fa icon-star-outline"></span>
                                                </div>
                                            </div>
                                            <div class="pull-left" style="width:280px;" (click)="filterData(oneStar[0])">
                                                <div class="progress" style="height:9px; margin:8px 0;">
                                                    <div class="progress-bar progress-bar-danger" role="progressbar"
                                                        aria-valuenow="1" aria-valuemin="0" aria-valuemax="5" style="width: 20%">
                                                        <span class="sr-only">80% Complete (danger)</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="pull-right" style="margin-left:10px;">{{oneStarCount}}</div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="row"  *ngFor="let userReview of userReviewDetails.data | slice:0">
                        <div class="col-xs-12">
                            <hr />
                            <div class="review-block">
                                <div class="row">
                                    <div class="col-sm-3">
                                        <img src="http://dummyimage.com/60x60/666/ffffff&text=No+Image" class="img-rounded">
                                        <div class="review-block-name">
                                            <a href="#">{{userReview.user.user_name}}</a>
                                        </div>
                                        <div class="review-block-date">{{userReview.created_at | date:'mediumDate'}}
                                            <!-- <br />1 day ago -->
                                        </div>
                                    </div>
                                    <div class="col-sm-9">
                                        <div class="review-block-rate">
                                            <span class="star-rating">
                                                <i *ngFor="let s of [1, 2, 3, 4, 5]; let i = index " class="fa icon-star-fill" [ngClass]="{ 'checked': (i + 1) <= userReview.rating == true ? 'checked' : ''}">  </i>   
                                            </span>
                                        </div>
                                        <div class="review-block-title"> {{userReview.review}} </div>
                                        <div class="review-block-description">{{userReview.description}} </div>
                                    </div>
                                </div>
                                <hr />
                            </div>
                        </div>

                    </div>
                    <div class="row" *ngIf="IsPagingShow">
                        <div class="col-xs-12">
                            <div class="pagination">
                                <a href="#">&laquo;</a>
                                <a class="active" href="#">1</a>
                                <a href="#">2</a>
                                <a href="#">3</a>
                                <a href="#">4</a>
                                <a href="#">5</a>
                                <a href="#">6</a>
                                <a href="#">&raquo;</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>