/* @font-face {
    font-family: Molot;
    src: url(fonts/Molot.ttf);
}

@font-face { 
    font-family: Titillium;
    src: url(fonts/TitilliumWeb-Regular.ttf);
}

@font-face {
    font-family: MinionPro;
    src: url(fonts/MinionPro-CnIt.otf);
}

@font-face {
    font-family: GillSansMTPro;
    src: url(fonts/GillSansMTPro-BoldCondensed.ttf);
}

@font-face {
    font-family: GillSansMTProExtraBold;
    src: url(fonts/GillSansMTPro-ExtraBold.ttf);
} */
/* 
html {
    position: fixed;
    height: 100%;
    overflow: hidden;
}

body {
    width: 100vw;
    height: 100vh;
    overflow-y: scroll;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    font: 12pt Titillium;
    color: lightgrey;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: rgb(20,20,20);
}

html, body {
    margin: 0;
    padding: 0;
} */

#canvas {
    width: 100%;
    height: 100%;
    position: absolute;
    /* background-color: rgba(0,0,0,0);
    background-image: url(assets/placeholder.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; */
    margin: 0 auto;
    left: 0;
    top: 0;
    touch-action: none;
}

#clothes1 {
    right: 50%;
    margin-right: 250px;
}

#clothes1 ul li div {
    right: 100px;
}

#clothes2 {
    left: 50%;
    margin-left: 250px;
}

#clothes2 ul li div {
    left: 170px;
}

.grow {
    transition: all .2s ease-in-out;    
}

.items {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
}

.items ul {
    list-style: none;
    padding: 0;
}

.items ul li {
    height: 250px;
}

.items ul li div {
    position: relative;
    top: 50%;
    color: #e0e0e0;
    font: 20pt Molot;
    transform: translateY(50%);
}

.items ul li img {
    width: 150px;
    height: 150px;
    margin-top: 50px;
    opacity: 0.7;
}

.items ul li img:hover {
    cursor: pointer;
}

#loading {
    position: fixed;
    width: 100px;
    height: 100px;
    background-image: url(assets/loading.gif);    
    z-index: 2;
}

h3 {
    font: 14pt Titillium;
    padding: 0;
    margin: 0;
    color: lightgray;
}

#loading {
    position: absolute;    
    width: 130px;
    height: 130px;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 40%;
    transform: translateY(-50%);
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(assets/loading.gif);
    z-index: 3;
}

#placeholder {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(assets/placeholder.png);
    z-index: 2;
}

#POlogo {
    position: absolute;
    width: 500px;
    height: 20%;
    top: 30px;
    left: 0px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: top;
    background-image: url(assets/po_logo.png);
    z-index: 2;
}

#POlogo:hover {
    cursor: pointer;
}

#powered {
    width: 300px;
    height: 100px;
    position: absolute;
    left: 20px;
    bottom: 20px;
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(assets/logo-babylonjs-v3.svg);
}

@media (hover: hover) {
    .grow:hover {
        transform: scale(1.1);
        opacity: 1;
    }    
}
@media (hover: none) {
    .grow:active {
        transform: scale(1.1);
        opacity: 1 !important;
    }
}

@media only screen
and (max-width: 1050px) {
    #clothes1 {
        right: inherit;
        left: 120px;
    }
    #clothes2 {
        left: inherit;
        right: 120px;
    }
}

@media only screen
and (max-width: 790px) and (min-height: 820px){
    #clothes1 {
        right: inherit;
        left: 10px;
    }

    #clothes1 ul li div {
        right: inherit;
        top: 90%;
        text-align: center;
    }
    
    #clothes2 {
        left: inherit;
        right: 10px;
    }
    
    #clothes2 ul li div {
        left: inherit;
        top: 90%;
        text-align: center;
    }
}

@media only screen
and (max-width: 760px) {
    #clothes1 {
        right: inherit;
        left: 10px;
    }

    #clothes2 {
        left: inherit;
        right: 10px;
    }
        
    .items ul li img {
        width:100px;
        height:100px;
    }
    #clothes1 ul li div {
        right: inherit;
        top: 70%;
        text-align: center;
    }
    #clothes2 ul li div {
        left: inherit;
        top: 70%;
        text-align: center;
    }
}

@media only screen
and (max-width: 1335px) {
    #POlogo {
        width: 25%;
        height: 25%;
        background-size: contain;
        background-position-y: top;
        top: 12px;
        left: 10px;
    }
}

@media only screen
and (max-width: 820px) and (max-height: 430px) and (orientation: landscape) {
    .items ul li div {
        top: 50%;
    }
    
    #clothes1 {
        left: 150px;
    }
    
    #clothes2 {
        right: 150px;
    }

    #clothes2 ul li div {
        left: 105px;
    }

    .items ul li img {
        width:80px;
        height:80px;
    }   
    .items ul li {
        height: 160px;
    }
}

@media only screen
and (max-height: 320px) and (orientation: landscape) {
    #POlogo {
        width: 15%;
        height: 15%;
    }    
}
