.product-top{
    margin-top:110px;
}

/*Loader Style*/
.product-listing-loading{
    // border: 1px solid red;
    min-height: 700px;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    justify-items: center;

    .product-loader {
        // position: absolute;
        // left: 50%;
        // top: 50%;
        // z-index: 1;
        width: 150px;
        height: 150px;
        margin: -75px 0 0 -75px;
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #910311;
        // width: 120px;
        // height: 120px;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
      }
      
      @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
      }
      
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
      
      .animate-bottom {
        position: relative;
        -webkit-animation-name: animatebottom;
        -webkit-animation-duration: 1s;
        animation-name: animatebottom;
        animation-duration: 1s
      }
      
      @-webkit-keyframes animatebottom {
        from { bottom:-100px; opacity:0 } 
        to { bottom:0px; opacity:1 }
      }
      
      @keyframes animatebottom { 
        from{ bottom:-100px; opacity:0 } 
        to{ bottom:0; opacity:1 }
      }
}

.pro-name{
	color:#555
}

.pro-name:hover{
	color:#000;
	text-decoration: none
}

.pro-name {
    text-transform: capitalize;
    font-size: 13px;
    line-height: 1;
}