::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #aa0114;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #aa0114;
}

::-ms-input-placeholder { /* Microsoft Edge */
  color: #aa0114;
}


.voucher-components{
  
  hr{
    border-color: #fff; 
  }
  .top-heading{
    margin-bottom: 20px;
  }
  .model-para{
    height:200px; overflow-x: hidden; overflow-y: scroll;
    line-height: 28px;
    margin-bottom: 35px; 
  }
    .form-group{ 
      margin-bottom: 10px;
    }
    input, select, input.form-control{
        border-radius: 0; 
        border: 0;
        box-shadow: 0 0 0;
        &[type='text']{
          color: #aa0114;
        }
    }
    
  /* model popup */
  
  .model-popup {
    top:0;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 9999;
  }
  
  .model-content {
    width: 840px;
    min-height: 50px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: #ffe9e8;
    border: solid 1px #aa0114;
    padding: 10px 30px;
    h2 {
      text-align: center;
      color: #aa0114;
      font-size: 22px;
  
    }
    .head{
      font-weight: bold;
      font-size: 14px;
      padding-bottom: 5px;
    }
  }
  
  .model-close {
    position: absolute;
    right: -17px;
    top: -17px;
    width: 34px;
    height: 34px;
    background: #aa0114;
    color: #fff;
    font-size: 24px;
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
    &:after {
      content: "X";
      line-height: 34px;
    }
  }
  

    /* custom select */

// .option {
//     border: solid 1px #aa0114;
//     background: #ffe9e8;
//     position: relative;
//     select {
//       height: 36px;
//       background: transparent;
//       border: none; 
//       width: 100%;
//       color: #aa0114;
//       padding: 0px 10px;
//       outline: none;
//       appearance: none;
//       -webkit-appearance: none;
//     }
//     &:after {
//       content: "\f078";
//       font-family: FontAwesome;
//       color: #fff;
//       line-height: 36px;
//       text-align: center;
//       width: 32px;
//       height: 100%;
//       background: #aa0114;
//       position: absolute;
//       right: 0px;
//       top: 0px;
//     }
//     &.gray {
//       border-color: #ebebeb;
//       background: #fff;
//     }
//   }
  
  /* left right buttons */
  
  .arrow li {
    float: left;
    text-align: center;
    a {
      width: 36px;
      height: 36px;
      line-height: 36px;
      border: solid 1px #aa0114;
      border-radius: 50%;
      display: block;
      font-size: 17px;
    }
  }
  
  /* heading */
  
  .heading {
    width: 100%;
    float: left;
    text-align: center;
    position: relative;
    margin-bottom: 30px;
    h2 {
      color: #aa0114;
      letter-spacing: 0px;
      font-weight: 700;
      display: inline-block;
      padding: 0px 20px;
      position: relative;
      z-index: 1;
    }
    &:before, &:after {
      content: "";
      width: 30%;
      height: 1px;
      background: #aa0114;
      position: absolute;
      top: 50%;
    }
    &:before {
      left: 10%;
    }
    &:after {
      right: 10%;
    }
  }
  
  /* buttons */
  
  // .btn {
  //   display: inline-block;
  //   outline: none;
  //   border: none;
  //   line-height: 44px;
  //   padding: 0px 20px;
  //   text-align: center;
  //   cursor: pointer;
  // }
  
  // .btn-site {
  //   background: #aa0114;
  //   color: #fff;
  //   &:hover {
  //     background: #f6233b;
  //   }
  // }
  
  // .btn-sm {
  //   line-height: 38px;
  //   min-width: 130px;
  //   border-radius: 4px;
  // }
  
  // .btn-lg {
  //   line-height: 60px;
  //   font-size: 24px;
  //   text-transform: uppercase;
  //   border-radius: 5px;
  //   min-width: 220px;
  // }
  
  // .btn-md {
  //   padding: 0px 60px;
  // }
  
  // .btn-img-left img {
  //   display: inline-block;
  //   padding-right: 10px;
  //   vertical-align: middle;
  // }
  
  // .btn-img-right {
  //   img, i {
  //     display: inline-block;
  //     padding-left: 10px;
  //     vertical-align: middle;
  //   }
  // }
  
  // .btn-siteborder {
  //   border: solid 1px #66010c;
  //   line-height: 32px;
  //   border-radius: 4px;
  //   background: #aa0114;
  //   color: #fff;
  //   &.gray {
  //     border-color: #8c8c8c;
  //     background: #e9e9e9;
  //     color: #827b7b;
  //   }
  // }
  
  // .btn-link {
  //   text-decoration: underline;
  //   padding: 0px;
  //   margin: 0px 5px;
  //   font-weight: 700;
  // }
  
  // .btn-white {
  //   background: #fff;
  //   line-height: 30px;
  //   width: 97px;
  // }
  
  // .btn-block {
  //   width: 100%;
  // }
  
  /* close buttons */
  
  .close {
    border: solid 3px #aa0114;
    border-radius: 50%;
    display: block;
    width: 44px;
    height: 44px;
    text-align: center;
    &:after {
      content: "X";
      font-size: 28px;
      line-height: 38px;
      color: #aa0114;
      font-weight: 700;
    }
  }
  
  /* form */
  
  // .form-group {
  //   margin-bottom: 12px;
  //   &:last-child {
  //     margin-bottom: 0px;
  //     margin-top: 14px;
  //   }
  //   .forgot-pass {
  //     font-size: 10px;
  //     color: #aa0114;
  //     padding-top: 5px;
  //     display: block;
  //   }
  // }
  
  // label {
  //   display: block;
  //   margin-bottom: 8px;
  //   span {
  //     color: #aa0114;
  //   }
  // }
  
  // .form-control {
  //   width: 100%;
  //   padding: 0px 12px;
  //   height: 34px;
  //   border: solid 1px #ebebeb;
  //   outline: none;
  //   font-family: 'Roboto Condensed', sans-serif;
  // }
  
  // textarea.form-control {
  //   height: auto;
  //   resize: none;
  //   padding: 10px 12px;
  //   border-radius: 8px;
  // }
  
  // .checkbox {
  //   position: relative;
  //   padding-left: 20px;
  //   margin-bottom: 12px;
  //   font-weight: 700;
  //   &.checkbox-inline {
  //     display: inline-block;
  //   }
  //   input {
  //     margin-right: 10px;
  //     position: absolute;
  //     left: 0px;
  //     top: 0px;
  //   }
  //   span {
  //     padding-left: 14px;
  //     i {
  //       padding-right: 4px;
  //     }
  //   }
  // }
  
  ::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: #e0dede;

  }
  
  ::-moz-placeholder {
    /* Firefox 19+ */
    color: #e0dede;

  }
  
  :-ms-input-placeholder {
    /* IE 10+ */
    color: #e0dede;

  }
  
  :-moz-placeholder {
    /* Firefox 18- */
    color: #e0dede;
    font-size: 11px;
  }
  
  // p.doller {
  //   position: relative;
  //   color: #858585;
  //   &:before {
  //     content: "\f154";
  //     font-family: FontAwesome;
  //     margin-right: 2px;
  //   }
  // }
  

}