.muahh-container{
    margin-top: 120px
}


.wishlist-cart-component{
    background: #fff;
    padding: 0;

    hr{
        margin: 5px 0;
    }
    >.container-fluid .repeat-cart{

        .wishlist-header{
            background: #fee8e7;
            padding: 10px;
            border: 1px dotted #ccc;
            border-bottom: 0;
        }

        .repeat-wishlist{
            border: 1px dotted #ccc;
            padding: 15px 0;
            margin-bottom: 15px;
            display: flex;

            .remove-product {
                .icon{
                    &:before{
                        color: #aa0114;
                    }
                }
                > a{
                    color: #aa0114;
                    text-decoration: none;
                    
                    &:hover{
                    text-decoration: underline;
                    }
                }
            }
            .product-name{
                h3{
                    margin: 0;
                }
            }
        }
        &.row{
            margin-top: 15px;
            margin-bottom: 15px;
        }
    }
    figure{
        overflow: hidden;
        height: 150px;
    }
    .red{
        color: #aa0114;
    }
    .mb10{
        margin-bottom: 10px;
    }
    .mt10{
        margin-top: 10px;
    }

    .a2{
        color: #333;
        span{
            display: inline-block;
            &:first-child{
                width: 40px;
            }
        }
    }
    .price{
        font-size: 24px;
    }
    .sub-total{
        font-size: 25px;
        text-align: center;
        padding: 5px;
        background: #fee8e7;
        margin-left: -15px;
        margin-right: -15px;
    }
    .sec2{
        border:1px solid #ccc;
        padding-top: 15px;
        padding-bottom: 15px;
    }
}

