<main class="top-space">
    <section class="payment-component" style="margin-top:80px;">
        <div class="container muahh-accordian">

            <div class="row">
                <div class="col-sm-12">
                    <ul class="merchandise-subtotal">
                        <li>
                            <h2>Merchandise Subtotal</h2>
                            <small>Your merchandise subtotal does not yet include delivery charges, if applicable, or promotional pricing offers, which will be reflected at Checkout.</small>
                        </li>
                        <li class="text-right">
                            <h1>&pound; 5,954.08</h1>
                        </li>
                    </ul>
                </div>
                
            </div>

            <div class="row">
                <div class="col-sm-12">
                    <div class="payment-Item">
                        <h2 class="offer-tab checkout" (click)="openTab('checkout')">Checkout</h2>
                        <payment-checkout *ngIf="paymentModuleObject.checkout"></payment-checkout>
                    </div>

                    <div class="payment-Item">
                        <h2 class="offer-tab" (click)="openTab('confirmOrder')">Confirm Order</h2>
                        <payment-confirmOrder *ngIf="paymentModuleObject.confirmOrder"></payment-confirmOrder>
                    </div>

                    
                    <div class="payment-Item">
                        <h2 class="offer-tab" (click)="openTab('account')">Account & Billing Details</h2>
                        <payment-account *ngIf="paymentModuleObject.account"></payment-account>
                    </div>

                    <div class="payment-Item">
                        <h2 class="offer-tab" (click)="openTab('delivery')">Delivery Details</h2>
                        <payment-delivery *ngIf="paymentModuleObject.delivery"></payment-delivery>
                    </div>

                    <div class="payment-Item">
                        <h2 class="offer-tab" (click)="openTab('deliveryMethod')">Delivery Method</h2>
                        <payment-deliveryMethod *ngIf="paymentModuleObject.deliveryMethod"></payment-deliveryMethod>
                    </div>

                    

                    <div class="text-right">
                        <button type="submit" class="btn btn-muahh">Proceed with Payment</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main> 



<!-- Card details -->

<div class="container-fluid">
    <div class="row">
        <div class="col-xs-12 col-md-4 col-md-offset-4">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <div class="row">
                        <h3 class="text-center">Payment Details</h3>
                        <img class="img-responsive cc-img" src="http://www.prepbootstrap.com/Content/images/shared/misc/creditcardicons.png">
                    </div>
                </div>
                <div class="panel-body">
                    <form role="form">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="form-group">
                                    <label>CARD NUMBER</label>
                                    <div class="input-group">
                                        <input type="tel" class="form-control" placeholder="Valid Card Number" />
                                        <span class="input-group-addon"><span class="fa fa-credit-card"></span></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-7 col-md-7">
                                <div class="form-group">
                                    <label><span class="hidden-xs">EXPIRATION</span><span class="visible-xs-inline">EXP</span> DATE</label>
                                    <input type="tel" class="form-control" placeholder="MM / YY" />
                                </div>
                            </div>
                            <div class="col-xs-5 col-md-5 pull-right">
                                <div class="form-group">
                                    <label>CV CODE</label>
                                    <input type="tel" class="form-control" placeholder="CVC" />
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="form-group">
                                    <label>CARD OWNER</label>
                                    <input type="text" class="form-control" placeholder="Card Owner Names" />
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="panel-footer">
                    <div class="row">
                        <div class="col-xs-12">
                            <button class="btn btn-warning btn-lg btn-block">Process payment</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>