/* You can add global styles to this file, and also import other style files */
@import "./assets/font-icons/style.css";
@import "../node_modules/owl.carousel/dist/assets/owl.carousel.css";
@import "../node_modules/owl.carousel/dist/assets/owl.theme.default.css";

 
// @media(min-width:120px){
// .product-item-container
//     .product-icons {
//         min-height: 390px;
//         background: url('assets/dress.png') center no-repeat;
//         width: 100%;
//         background-size:50%
//     }
//     .product-item-container .owl-carousel .owl-item img {
//         display: block;
//         width: 100%;
//         min-height: 390px;
//         object-fit: cover;
//     }
// }
